version: "3.4"
services:
  api:
    ports:
      - "80:3000"
    environment:
      NODE_ENV: production
      DB_URL: postgres://postgres:${COMPOSE_DB_PASSWORD}@db:5432/postgres
    volumes:
      - api-logs:/usr/src/app/logs/
  db:
    ports:
      - "5434:5432"
    environment:
      POSTGRES_PASSWORD: ${COMPOSE_DB_PASSWORD}
volumes:
  api-logs:
    name: api-logs